/* Loan Application Form Styles */
.loan-application-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.application-main {
  flex: 1;
  padding-top: 100px; /* Account for fixed header */
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.application-header {
  text-align: center;
  margin-bottom: 50px;
  padding: 40px 0;
}

.application-header h1 {
  font-size: 3rem;
  font-weight: 600;
  color: #1e3a5f;
  margin-bottom: 15px;
  background: linear-gradient(45deg, #1e3a5f, #4a9b8e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.application-header p {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.loan-form {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 40px;
}

.form-section {
  padding: 40px;
  border-bottom: 1px solid #e9ecef;
}

.form-section:last-child {
  border-bottom: none;
}

.form-section h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.form-input {
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8f9fa;
  color: #111; /* Ensure typed text is black for visibility */
}

.form-input:focus {
  outline: none;
  border-color: #4a9b8e;
  background: white;
  box-shadow: 0 0 0 3px rgba(74, 155, 142, 0.1);
}

/* Ensure selects also render black text */
select.form-input {
  color: #111;
}

/* Improve placeholder visibility */
.form-input::placeholder {
  color: #666;
}

.form-input.error {
  border-color: #dc3545;
  background: #fff5f5;
}

.error-text {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 5px;
}

/* Document Upload Sections */
.document-sections {
  margin-top: 30px;
}

.document-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.document-group {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e9ecef;
}

.document-group h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1e3a5f;
  margin-bottom: 15px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
}

.document-item {
  margin-bottom: 15px;
}

.document-item span {
  display: block;
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 8px;
  font-weight: 500;
}

.upload-box {
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload-box:hover {
  border-color: #4a9b8e;
  background: #f0f8ff;
}

.upload-box.large {
  min-height: 120px;
  padding: 30px;
}

.upload-icon {
  font-size: 2rem;
  margin-bottom: 8px;
  color: #6c757d;
}

.upload-box span {
  color: #6c757d;
  font-size: 0.9rem;
}

.upload-box:hover span {
  color: #4a9b8e;
}

/* Document Upload Row for larger sections */
.document-upload-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.document-upload-group {
  text-align: center;
}

.document-upload-group h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.document-upload-group p {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.4;
}

/* Submit Section */
.form-submit-section {
  padding: 40px;
  text-align: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.submit-btn {
  background: linear-gradient(45deg, #1e3a5f, #4a9b8e);
  color: white;
  border: none;
  padding: 18px 50px;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 8px 25px rgba(30, 58, 95, 0.3);
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(30, 58, 95, 0.4);
}

.submit-btn:hover::before {
  left: 100%;
}

.submit-btn:active {
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .application-main {
    padding-top: 80px;
  }
  
  .application-header h1 {
    font-size: 2.2rem;
  }
  
  .application-header p {
    font-size: 1rem;
  }
  
  .form-section {
    padding: 25px 20px;
  }
  
  .form-section h2 {
    font-size: 1.5rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .document-row {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .document-upload-row {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .upload-box {
    min-height: 60px;
    padding: 15px;
  }
  
  .upload-box.large {
    min-height: 80px;
    padding: 20px;
  }
  
  .submit-btn {
    padding: 15px 40px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
  
  .application-header {
    padding: 20px 0;
    margin-bottom: 30px;
  }
  
  .application-header h1 {
    font-size: 1.8rem;
  }
  
  .form-section {
    padding: 20px 15px;
  }
  
  .form-section h2 {
    font-size: 1.3rem;
  }
  
  .form-grid {
    gap: 15px;
  }
  
  .document-group {
    padding: 15px;
  }
  
  .upload-box {
    padding: 12px;
    min-height: 50px;
  }
  
  .upload-icon {
    font-size: 1.5rem;
  }
  
  .submit-btn {
    padding: 12px 30px;
    font-size: 0.9rem;
    width: 100%;
    max-width: 300px;
  }
}

/* Animation Effects */
.form-section {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group {
  animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.document-group {
  animation: scaleIn 0.5s ease-out;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Focus and interaction states */
.form-input:hover {
  border-color: #4a9b8e;
}

.upload-box:active {
  transform: scale(0.98);
}

/* Custom scrollbar for the form */
.loan-form::-webkit-scrollbar {
  width: 8px;
}

.loan-form::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.loan-form::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #1e3a5f, #4a9b8e);
  border-radius: 4px;
}

.loan-form::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #4a9b8e, #1e3a5f);
}
