.about-section {
  background-color: white;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.service-card {
  text-align: center;
  padding: 40px 20px;
}

.service-image {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.service-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #f0f0f0;
}

.service-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.service-description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 30px;
  font-size: 0.95rem;
}

.service-btn {
  background: linear-gradient(45deg, #1e3a5f, #4a9b8e);
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(30, 58, 95, 0.3);
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
}

.service-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.service-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 35px rgba(30, 58, 95, 0.4);
}

.service-btn:hover::before {
  left: 100%;
}

.service-btn:active {
  transform: translateY(-1px) scale(1.02);
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .service-card {
    padding: 30px 15px;
  }
}
