.contact-section {
  background: linear-gradient(135deg, #1e3a5f 0%, #2d4d7a 50%, #4a9b8e 100%);
  color: white;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.contact-left {
  max-width: 400px;
}

.contact-title {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.3;
  color: white;
}

.contact-form {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  font-family: inherit;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #999;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  background: white;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-submit {
  width: 100%;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  background-color: #000;
  border: none;
  border-radius: 10px;
}

.form-submit:hover {
  background-color: #333;
}

@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .contact-title {
    font-size: 2rem;
  }
  
  .contact-form {
    padding: 30px 20px;
  }
}
