.footer {
  background-color: #0b1540; /* dark navy background */
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 40px 80px;
  flex-wrap: wrap;
}

.footer-left {
  display: flex;
  gap: 60px;
}

.footer-logo-img {
  height: 80px;
  width: 120px; /* make it a square */
  object-fit: cover; /* fill the space */
  border-radius: 10%; /* makes it perfectly round */
  background: white; /* optional: give it a white circle background */
  padding: 5px; /* optional: spacing inside the circle */
}

.footer-links {
  display: flex;
  gap: 60px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-social {
  display: flex;
  gap: 20px;
}

.footer-social a {
  color: white;
  font-size: 20px;
}

.footer-social a:hover {
  opacity: 0.8;
}

.footer-bottom {
  font-size: 14px;
  opacity: 0.8;
  text-align: center;
}
