.header {
  background-color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  animation: slideDown 0.8s ease-out;
  margin-left: -220px;
}

.header.scrolled {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.98) 0%,
    rgba(248, 249, 250, 0.98) 100%
  );
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: relative;
  background-color: white;
  animation: fadeIn 1s ease-out 0.3s both;
  gap: 60px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo-img {
  height: 90px;
  width: auto;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 15px;
  margin: 0;
  white-space: nowrap;
  animation: slideInLeft 0.8s ease-out 0.5s both;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.nav-links a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 8px 16px;
  border-radius: 25px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
}

.nav-links a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.05);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
  z-index: -1;
  border-radius: 25px;
}

/* Removed colorful ::after effect for minimalist design */

.nav-links a:hover {
  color: #333;
  transform: translateY(-1px);
  background-color: rgba(0, 0, 0, 0.05);
}

.nav-links a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

/* Removed ::after hover effect for minimalist design */

.nav-links a:active {
  transform: translateY(0) scale(1.02);
}

.auth-buttons {
  display: flex;
  gap: 15px;
  animation: slideInRight 0.8s ease-out 0.7s both;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.auth-buttons .btn {
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.auth-buttons .btn:first-child {
  background: black;
  color: white;
}

.auth-buttons .btn:last-child {
  background: black;
  color: white;
}

.auth-buttons .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.auth-buttons .btn:hover::before {
  left: 100%;
}

.auth-buttons .btn:hover {
  transform: translateY(-3px) scale(1.05);
}

/* Removed individual hover shadow rules - using general hover rule above */

.auth-buttons .btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* Pulse animation removed - buttons now have clean, static appearance */

/* Mobile hamburger menu effect */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .navbar {
    justify-content: space-between;
  }

  .logo-img {
    height: 70px;
  }

  .auth-buttons {
    gap: 10px;
  }

  .auth-buttons .btn {
    padding: 10px 18px;
    font-size: 12px;
  }

  .header {
    padding: 12px 0;
  }
}

/* Scroll-triggered header effects */
.header.glass-effect {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.98) 0%,
    rgba(248, 249, 250, 0.98) 100%
  );
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

/* Enhanced container for better spacing */
.header .container {
  position: relative;
}

/* Add subtle animation to the entire header on load */
.header {
  animation: headerEntrance 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes headerEntrance {
  0% {
    transform: translateY(-100%) scale(0.95);
    opacity: 0;
  }
  60% {
    transform: translateY(10px) scale(1.02);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
