.loans-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
  overflow: hidden;
}

/* Animated background elements */
.loans-section::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-image: radial-gradient(
      circle at 25% 25%,
      rgba(30, 58, 95, 0.05) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 75% 75%,
      rgba(74, 155, 142, 0.05) 0%,
      transparent 50%
    );
  animation: rotate 20s linear infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section-title {
  position: relative;
  z-index: 2;
  animation: fadeInDown 1s ease-out;
  background: linear-gradient(45deg, #1e3a5f, #4a9b8e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 50px;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.loans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
  position: relative;
  z-index: 2;
}

.loan-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(50px);
  animation: slideInUp 0.8s ease-out forwards;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.loan-card:nth-child(1) {
  animation-delay: 0.1s;
}
.loan-card:nth-child(2) {
  animation-delay: 0.2s;
}
.loan-card:nth-child(3) {
  animation-delay: 0.3s;
}
.loan-card:nth-child(4) {
  animation-delay: 0.4s;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Shine effect on hover */
.loan-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: left 0.6s;
  z-index: 1;
}

.loan-card:hover::before {
  left: 100%;
}

.loan-card:hover {
  transform: translateY(-15px) scale(1.05);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
  background: linear-gradient(145deg, #ffffff, #f0f8ff);
}

.loan-card:active {
  transform: translateY(-10px) scale(1.02);
}

.loan-image {
  margin-bottom: 20px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 15px;
  background: linear-gradient(45deg, #f8f9fa, #ffffff);
}

.loan-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.4s ease;
  filter: brightness(1) saturate(1);
}

.loan-card:hover .loan-image img {
  transform: scale(1.1) rotate(2deg);
  filter: brightness(1.1) saturate(1.2);
}

/* Floating animation for images */
.loan-image {
  animation: float 3s ease-in-out infinite;
}

.loan-card:nth-child(1) .loan-image {
  animation-delay: 0s;
}
.loan-card:nth-child(2) .loan-image {
  animation-delay: 0.5s;
}
.loan-card:nth-child(3) .loan-image {
  animation-delay: 1s;
}
.loan-card:nth-child(4) .loan-image {
  animation-delay: 1.5s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

.loan-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  margin: 0;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
  background: linear-gradient(45deg, #333, #1e3a5f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.loan-card:hover .loan-title {
  transform: translateY(-2px);
  background: linear-gradient(45deg, #1e3a5f, #4a9b8e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.loans-cta {
  text-align: center;
  position: relative;
  z-index: 2;
  animation: fadeInUp 1s ease-out 0.5s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.loans-cta .btn {
  background: linear-gradient(45deg, #1e3a5f, #4a9b8e);
  border: none;
  color: white;
  padding: 15px 40px;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(30, 58, 95, 0.3);
  text-decoration: none;
  display: inline-block;
}

.loans-cta .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.loans-cta .btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 35px rgba(30, 58, 95, 0.4);
}

.loans-cta .btn:hover::before {
  left: 100%;
}

.loans-cta .btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* Responsive animations */
@media (max-width: 768px) {
  .loans-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .loan-card:hover {
    transform: translateY(-10px) scale(1.02);
  }

  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .loans-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}
