.footer {
  background-color: #0b1540; /* dark navy background */
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 40px 80px;
  flex-wrap: wrap;
}

.footer-left {
  display: flex;
  gap: 60px;
}

.footer-logo-img {
  height: 80px;
  width: 120px; /* make it a square */
  object-fit: cover; /* fill the space */
  border-radius: 10%; /* makes it perfectly round */
  background: white; /* optional: give it a white circle background */
  padding: 5px; /* optional: spacing inside the circle */
}

.footer-links {
  display: flex;
  gap: 60px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  position: relative;
  z-index: 2;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-social a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.footer-social a svg {
  font-size: 18px;
}

.footer-copyright {
  text-align: right;
}

.footer-copyright p {
  margin: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  
  .footer-column {
    align-items: center;
  }
  
  .footer-right {
    align-items: center;
  }
  
  .footer-copyright {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 30px 15px 15px;
  }
  
  .footer-links {
    gap: 20px;
  }
  
  .footer-social {
    gap: 10px;
  }
  
  .footer-social a {
    width: 35px;
    height: 35px;
  }
  
  .footer-social a svg {
    font-size: 16px;
  }
}
