.header {
  background-color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  animation: slideDown 0.8s ease-out;
}

.header.scrolled {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.98) 0%,
    rgba(248, 249, 250, 0.98) 100%
  );
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: relative;
  background-color: white;
  animation: fadeIn 1s ease-out 0.3s both;
  gap: 60px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo {
  flex-shrink: 0;
  animation: logoSlide 1s ease-out 0.5s both;
}

@keyframes logoSlide {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.logo-img {
  height: 80px;
  width: auto;
  transition: all 0.3s ease;
}

.logo-img:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 40px;
  flex: 1;
  justify-content: center;
  animation: navSlide 1s ease-out 0.7s both;
}

@keyframes navSlide {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  padding: 10px 0;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.nav-links a:hover {
  color: #1e3a5f;
  transform: translateY(-2px);
}

.nav-links a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(45deg, #1e3a5f, #4a9b8e);
  transition: width 0.3s ease;
}

.nav-links a:hover::before {
  width: 100%;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
  animation: slideInRight 1s ease-out 0.9s both;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.notification-bell {
  position: relative;
  padding: 8px;
  border-radius: 50%;
  background: rgba(30, 58, 95, 0.1);
  color: #1e3a5f;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-bell:hover {
  background: rgba(30, 58, 95, 0.2);
  transform: scale(1.1);
}

.notification-bell svg {
  width: 20px;
  height: 20px;
}

.notification-dot {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 8px;
  height: 8px;
  background: #ff4757;
  border-radius: 50%;
  border: 2px solid white;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

.btn-logged-in {
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: #333;
  color: white;
  box-shadow: 0 4px 15px rgba(51, 51, 51, 0.3);
}

.btn-logged-in::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-logged-in:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(51, 51, 51, 0.4);
}

.btn-logged-in:hover::before {
  left: 100%;
}

.btn-logged-in:active {
  transform: translateY(0);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .navbar {
    justify-content: space-between;
    gap: 20px;
  }
  
  .logo-img {
    height: 60px;
  }
  
  .nav-links {
    display: none;
  }
  
  .user-section {
    gap: 15px;
  }
  
  .btn-logged-in {
    padding: 10px 16px;
    font-size: 12px;
  }
  
  .notification-bell {
    padding: 6px;
  }
  
  .notification-bell svg {
    width: 18px;
    height: 18px;
  }
}

@media (max-width: 480px) {
  .btn-logged-in {
    padding: 8px 12px;
    font-size: 11px;
  }
  
  .user-section {
    gap: 10px;
  }
}

/* Scroll-triggered header effects */
.header.glass-effect {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.98) 0%,
    rgba(248, 249, 250, 0.98) 100%
  );
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}
