.hero {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 100px 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* Animated background particles */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(
      circle at 20% 50%,
      rgba(30, 58, 95, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(74, 155, 142, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 40% 80%,
      rgba(45, 77, 122, 0.1) 0%,
      transparent 50%
    );
  animation: float 6s ease-in-out infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
  align-items: center;
  position: relative;
  z-index: 10;
  animation: slideInUp 1s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-left {
  max-width: 600px;
  animation: fadeInLeft 1.2s ease-out 0.3s both;
  position: relative;
  z-index: 10;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 20px;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  animation: typewriter 3s ease-out 0.5s both;
  position: relative;
  width: 100%;
  min-width: 550px;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.brand-name {
  font-weight: 600;
  color: #1e3a5f;
  background: linear-gradient(45deg, #1e3a5f, #4a9b8e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.hero-subtitle {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 5px;
}

.hero-tagline {
  font-size: 1.3rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 40px;
  animation: fadeInUp 1s ease-out 1s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-features {
  margin-bottom: 40px;
  animation: fadeInUp 1s ease-out 1.2s both;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 1rem;
  opacity: 0;
  animation: slideInRight 0.6s ease-out forwards;
  transition: transform 0.3s ease;
}

.feature-item:nth-child(1) {
  animation-delay: 1.4s;
}
.feature-item:nth-child(2) {
  animation-delay: 1.6s;
}
.feature-item:nth-child(3) {
  animation-delay: 1.8s;
}

.feature-item:hover {
  transform: translateX(10px);
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.checkmark {
  background: linear-gradient(45deg, #28a745, #20c997);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(40, 167, 69, 0.3);
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

.checkmark:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 20px rgba(40, 167, 69, 0.5);
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 2px 10px rgba(40, 167, 69, 0.3);
  }
  50% {
    box-shadow: 0 2px 20px rgba(40, 167, 69, 0.6);
  }
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  animation: fadeInUp 1s ease-out 2s both;
}

.hero-cta, .hero-status {
  font-size: 1.1rem;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hero-cta {
  background: linear-gradient(45deg, #1e3a5f, #4a9b8e);
  color: white;
  box-shadow: 0 4px 15px rgba(30, 58, 95, 0.3);
}

.hero-status {
  background: linear-gradient(45deg, #6c757d, #495057);
  color: white;
  box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.hero-cta::before, .hero-status::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.hero-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(30, 58, 95, 0.4);
}

.hero-status:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(108, 117, 125, 0.4);
}

.hero-cta:hover::before, .hero-status:hover::before {
  left: 100%;
}

.hero-cta:active, .hero-status:active {
  transform: translateY(-1px);
}

.hero-right {
  display: flex;
  justify-content: center;
  animation: fadeInRight 1.2s ease-out 0.6s both;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.card-illustration img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 20px;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: float-image 3s ease-in-out infinite;
}

.card-illustration img:hover {
  transform: scale(1.05) rotateY(5deg);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

@keyframes float-image {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.5rem;
    min-width: 400px;
  }
  
  .hero-left {
    max-width: 100%;
  }
  
  .hero-buttons {
    align-items: center;
  }
  
  .hero-cta, .hero-status {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
    min-width: 300px;
  }
  
  .hero-cta, .hero-status {
    font-size: 1rem;
    padding: 12px 24px;
  }
  
  .card-illustration img {
    height: 400px;
  }
}
