.loans-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
  overflow: hidden;
}

/* Animated background elements */
.loans-section::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-image: radial-gradient(
      circle at 25% 25%,
      rgba(30, 58, 95, 0.05) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 75% 75%,
      rgba(74, 155, 142, 0.05) 0%,
      transparent 50%
    );
  animation: rotate 20s linear infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section-title {
  position: relative;
  z-index: 2;
  animation: fadeInDown 1s ease-out;
  background: linear-gradient(45deg, #1e3a5f, #4a9b8e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 50px;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.loans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
  position: relative;
  z-index: 2;
}

.loan-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(50px);
  animation: slideInUp 0.8s ease-out forwards;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.loan-card:nth-child(1) {
  animation-delay: 0.1s;
}
.loan-card:nth-child(2) {
  animation-delay: 0.2s;
}
.loan-card:nth-child(3) {
  animation-delay: 0.3s;
}
.loan-card:nth-child(4) {
  animation-delay: 0.4s;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Shine effect on hover */
.loan-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: left 0.6s;
  z-index: 1;
}

.loan-card:hover::before {
  left: 100%;
}

.loan-card:hover {
  transform: translateY(-15px) scale(1.05);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
  background: linear-gradient(145deg, #ffffff, #f0f8ff);
}

.loan-card:active {
  transform: translateY(-10px) scale(1.02);
}

.loan-image {
  margin-bottom: 20px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 15px;
  background: linear-gradient(45deg, #f8f9fa, #ffffff);
}

.loan-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.4s ease;
  filter: brightness(1) saturate(1);
}

.loan-card:hover .loan-image img {
  transform: scale(1.1) rotate(2deg);
  filter: brightness(1.1) saturate(1.2);
}

.loan-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  margin: 0;
  position: relative;
  z-index: 2;
  transition: color 0.3s ease;
}

.loan-card:hover .loan-title {
  color: #1e3a5f;
}

.loans-cta {
  text-align: center;
  position: relative;
  z-index: 2;
}

.loans-cta .btn {
  background: linear-gradient(45deg, #1e3a5f, #4a9b8e);
  border: none;
  color: white;
  padding: 15px 40px;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(30, 58, 95, 0.3);
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.loans-cta .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.loans-cta .btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 35px rgba(30, 58, 95, 0.4);
}

.loans-cta .btn:hover::before {
  left: 100%;
}

.loans-cta .btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* Responsive design */
@media (max-width: 768px) {
  .loans-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .loan-card {
    padding: 20px 15px;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .loan-image {
    height: 120px;
  }
  
  .loan-image img {
    max-width: 100px;
    max-height: 100px;
  }
  
  .loan-title {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .loans-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .loans-cta .btn {
    padding: 12px 30px;
    font-size: 1rem;
  }
}
